{"i",""},
{"i",""},
{"me",""},
{"me",""},
{"my",""},
{"my",""},
{"myself",""},
{"myself",""},
{"we",""},
{"we",""},
{"our",""},
{"our",""},
{"ours",""},
{"ours",""},
{"ourselves",""},
{"ourselves",""},
{"you",""},
{"you",""},
{"your",""},
{"your",""},
{"yours",""},
{"yours",""},
{"yourself",""},
{"yourself",""},
{"yourselves",""},
{"yourselves",""},
{"he",""},
{"he",""},
{"him",""},
{"him",""},
{"his",""},
{"his",""},
{"himself",""},
{"himself",""},
{"she",""},
{"she",""},
{"her",""},
{"her",""},
{"hers",""},
{"hers",""},
{"herself",""},
{"herself",""},
{"it",""},
{"it",""},
{"its",""},
{"its",""},
{"itself",""},
{"itself",""},
{"they",""},
{"they",""},
{"them",""},
{"them",""},
{"their",""},
{"their",""},
{"theirs",""},
{"theirs",""},
{"themselves",""},
{"themselves",""},
{"what",""},
{"what",""},
{"which",""},
{"which",""},
{"who",""},
{"who",""},
{"whom",""},
{"whom",""},
{"this",""},
{"this",""},
{"that",""},
{"that",""},
{"these",""},
{"these",""},
{"those",""},
{"those",""},
{"am",""},
{"am",""},
{"is",""},
{"is",""},
{"are",""},
{"are",""},
{"was",""},
{"was",""},
{"were",""},
{"were",""},
{"be",""},
{"be",""},
{"been",""},
{"been",""},
{"being",""},
{"being",""},
{"have",""},
{"have",""},
{"has",""},
{"has",""},
{"had",""},
{"had",""},
{"having",""},
{"having",""},
{"do",""},
{"do",""},
{"does",""},
{"does",""},
{"did",""},
{"did",""},
{"doing",""},
{"doing",""},
{"a",""},
{"a",""},
{"an",""},
{"an",""},
{"the",""},
{"the",""},
{"and",""},
{"and",""},
{"but",""},
{"but",""},
{"if",""},
{"if",""},
{"or",""},
{"or",""},
{"because",""},
{"because",""},
{"as",""},
{"as",""},
{"until",""},
{"until",""},
{"while",""},
{"while",""},
{"of",""},
{"of",""},
{"at",""},
{"at",""},
{"by",""},
{"by",""},
{"for",""},
{"for",""},
{"with",""},
{"with",""},
{"about",""},
{"about",""},
{"against",""},
{"against",""},
{"between",""},
{"between",""},
{"into",""},
{"into",""},
{"through",""},
{"through",""},
{"during",""},
{"during",""},
{"before",""},
{"before",""},
{"after",""},
{"after",""},
{"above",""},
{"above",""},
{"below",""},
{"below",""},
{"to",""},
{"to",""},
{"from",""},
{"from",""},
{"up",""},
{"up",""},
{"down",""},
{"down",""},
{"in",""},
{"in",""},
{"out",""},
{"out",""},
{"on",""},
{"on",""},
{"off",""},
{"off",""},
{"over",""},
{"over",""},
{"under",""},
{"under",""},
{"again",""},
{"again",""},
{"further",""},
{"further",""},
{"then",""},
{"then",""},
{"once",""},
{"once",""},
{"here",""},
{"here",""},
{"there",""},
{"there",""},
{"when",""},
{"when",""},
{"where",""},
{"where",""},
{"why",""},
{"why",""},
{"how",""},
{"how",""},
{"all",""},
{"all",""},
{"any",""},
{"any",""},
{"both",""},
{"both",""},
{"each",""},
{"each",""},
{"few",""},
{"few",""},
{"more",""},
{"more",""},
{"most",""},
{"most",""},
{"other",""},
{"other",""},
{"some",""},
{"some",""},
{"such",""},
{"such",""},
{"no",""},
{"no",""},
{"nor",""},
{"nor",""},
{"not",""},
{"not",""},
{"only",""},
{"only",""},
{"own",""},
{"own",""},
{"same",""},
{"same",""},
{"so",""},
{"so",""},
{"than",""},
{"than",""},
{"too",""},
{"too",""},
{"very",""},
{"very",""},
{"s",""},
{"s",""},
{"t",""},
{"t",""},
{"can",""},
{"can",""},
{"will",""},
{"will",""},
{"just",""},
{"just",""},
{"don",""},
{"don",""},
{"should",""},
{"should",""},
{"no",""},
{"no",""},
{"AAMOF","as a matter of fact"},
{"aamof","as a matter of fact"},
{"ABFL","a big fat lady"},
{"abfl","a big fat lady"},
{"ABT","about"},
{"abt","about"},
{"ADN","any day now"},
{"adn","any day now"},
{"AFAIC","as far as I’m concerned"},
{"afaic","as far as I’m concerned"},
{"AFAICT","as far as I can tell"},
{"afaict","as far as I can tell"},
{"AFAICS","as far as I can see"},
{"afaics","as far as I can see"},
{"AFAIK","as far as I know"},
{"afaik","as far as I know"},
{"AFAYC","as far as you’re concerned"},
{"afayc","as far as you’re concerned"},
{"AFK","away from keyboard"},
{"afk","away from keyboard"},
{"AH","asshole"},
{"ah","asshole"},
{"AISI","as I see it"},
{"aisi","as I see it"},
{"AIUI","as I understand it"},
{"aiui","as I understand it"},
{"AKA","also known as"},
{"aka","also known as"},
{"AML","all my love"},
{"aml","all my love"},
{"ANFSCD","and now for something completely different"},
{"anfscd","and now for something completely different"},
{"ASAP","as soon as possible"},
{"asap","as soon as possible"},
{"ASL","assistant section leader"},
{"asl","assistant section leader"},
{"ASL","age, sex, location"},
{"asl","age, sex, location"},
{"ASLP","age, sex, location, picture"},
{"aslp","age, sex, location, picture"},
{"A/S/L","age/sex/location"},
{"a/s/l","age/sex/location"},
{"ASOP","assistant system operator"},
{"asop","assistant system operator"},
{"ATM","at this moment"},
{"atm","at this moment"},
{"AWA","as well as"},
{"awa","as well as"},
{"AWHFY","are we having fun yet?"},
{"awhfy","are we having fun yet?"},
{"AWGTHTGTTA","are we going to have to go trough this again?"},
{"awgthtgtta","are we going to have to go trough this again?"},
{"AWOL","absent without leave"},
{"awol","absent without leave"},
{"AWOL","away without leave"},
{"awol","away without leave"},
{"AYOR","at your own risk"},
{"ayor","at your own risk"},
{"AYPI?","and your point is?"},
{"aypi?","and your point is?"},
{"B4","before"},
{"b4","before"},
{"B4N","bye for now"},
{"b4n","bye for now"},
{"BAC","back at computer"},
{"bac","back at computer"},
{"BAG","busting a gut"},
{"bag","busting a gut"},
{"BAK","back at the keyboard"},
{"bak","back at the keyboard"},
{"BBIAB","be back in a bit"},
{"bbiab","be back in a bit"},
{"BBL","be back later"},
{"bbl","be back later"},
{"BBLBNTSBO...","be back later but not to soon because of..."},
{"bblbntsbo...","be back later but not to soon because of..."},
{"BBR","burnt beyond repair"},
{"bbr","burnt beyond repair"},
{"BBS","be back soon"},
{"bbs","be back soon"},
{"BBS","bulletin board system"},
{"bbs","bulletin board system"},
{"BC","be cool"},
{"bc","be cool"},
{"B/C","because"},
{"b/c","because"},
{"BCnU","be seeing you"},
{"bcnu","be seeing you"},
{"BEG","big evil grin"},
{"beg","big evil grin"},
{"BF","boyfriend"},
{"bf","boyfriend"},
{"B/F","boyfriend"},
{"b/f","boyfriend"},
{"BFN","bye for now"},
{"bfn","bye for now"},
{"BG","big grin"},
{"bg","big grin"},
{"BION","believe it or not"},
{"bion","believe it or not"},
{"BIOYIOB","blow it out your I/O port"},
{"bioyiob","blow it out your I/O port"},
{"BITMT","but in the meantime"},
{"bitmt","but in the meantime"},
{"BM","bite me"},
{"bm","bite me"},
{"BMB","bite my bum"},
{"bmb","bite my bum"},
{"BMTIPG","brilliant minds think in parallel gutters"},
{"bmtipg","brilliant minds think in parallel gutters"},
{"BKA","better known as"},
{"bka","better known as"},
{"BL","belly laughing"},
{"bl","belly laughing"},
{"BOB","back off bastard"},
{"bob","back off bastard"},
{"BOL","be on later"},
{"bol","be on later"},
{"BOM","bitch of mine"},
{"bom","bitch of mine"},
{"BOT","back on topic"},
{"bot","back on topic"},
{"BRB","be right back"},
{"brb","be right back"},
{"BRBB","be right back bitch"},
{"brbb","be right back bitch"},
{"BRBS","be right back soon"},
{"brbs","be right back soon"},
{"BRH","be right here"},
{"brh","be right here"},
{"BRS","big red switch"},
{"brs","big red switch"},
{"BS","big smile"},
{"bs","big smile"},
{"BS","bull shit"},
{"bs","bull shit"},
{"BSF","but seriously folks"},
{"bsf","but seriously folks"},
{"BST","but seriously though"},
{"bst","but seriously though"},
{"BTA","but then again"},
{"bta","but then again"},
{"BTAIM","be that as it may"},
{"btaim","be that as it may"},
{"BTDT","been there done that"},
{"btdt","been there done that"},
{"BTOBD","be there or be dead"},
{"btobd","be there or be dead"},
{"BTOBS","be there or be square"},
{"btobs","be there or be square"},
{"BTSOOM","beats the shit out of me"},
{"btsoom","beats the shit out of me"},
{"BTW","by the way"},
{"btw","by the way"},
{"BUDWEISER","because you deserve what every individual should ever receive"},
{"budweiser","because you deserve what every individual should ever receive"},
{"BWQ","buzz word quotient"},
{"bwq","buzz word quotient"},
{"BWTHDIK","but what the heck do I know"},
{"bwthdik","but what the heck do I know"},
{"BYOB","bring your own bottle"},
{"byob","bring your own bottle"},
{"BYOH","Bat You Onna Head"},
{"byoh","Bat You Onna Head"},
{"C&G","chuckle and grin"},
{"c&g","chuckle and grin"},
{"CAD","ctrl-alt-delete"},
{"cad","ctrl-alt-delete"},
{"CADET","can’t add, doesn’t even try"},
{"cadet","can’t add, doesn’t even try"},
{"CDIWY","couldn’t do it without you"},
{"cdiwy","couldn’t do it without you"},
{"CFV","call for votes"},
{"cfv","call for votes"},
{"CFS","care for secret?"},
{"cfs","care for secret?"},
{"CFY","calling for you"},
{"cfy","calling for you"},
{"CID","crying in disgrace"},
{"cid","crying in disgrace"},
{"CIM","CompuServe information manager"},
{"cim","CompuServe information manager"},
{"CLM","career limiting move"},
{"clm","career limiting move"},
{"CM@TW","catch me at the web"},
{"cm@tw","catch me at the web"},
{"CMIIW","correct me if I’m wrong"},
{"cmiiw","correct me if I’m wrong"},
{"CNP","continue in next post"},
{"cnp","continue in next post"},
{"CO","conference"},
{"co","conference"},
{"CRAFT","can’t remember a f**king thing"},
{"craft","can’t remember a f**king thing"},
{"CRS","can’t remember shit"},
{"crs","can’t remember shit"},
{"CSG","chuckle snicker grin"},
{"csg","chuckle snicker grin"},
{"CTS","changing the subject"},
{"cts","changing the subject"},
{"CU","see you"},
{"cu","see you"},
{"CU2","see you too"},
{"cu2","see you too"},
{"CUL","see you later"},
{"cul","see you later"},
{"CUL8R","see you later"},
{"cul8r","see you later"},
{"CWOT","complete waste of time"},
{"cwot","complete waste of time"},
{"CWYL","chat with you later"},
{"cwyl","chat with you later"},
{"CYA","see ya"},
{"cya","see ya"},
{"CYA","cover your ass"},
{"cya","cover your ass"},
{"CYAL8R","see ya later"},
{"cyal8r","see ya later"},
{"CYO","see you online"},
{"cyo","see you online"},
{"Dr.","Doctor"},
{"dr.","Doctor"},
{"Esq.","Esquire"},
{"esq.","Esquire"},
{"Hon.","Honorable"},
{"hon.","Honorable"},
{"Jr.","Junior"},
{"jr.","Junior"},
{"Mr.","Mister"},
{"mr.","Mister"},
{"Mrs.","Missus"},
{"mrs.","Missus"},
{"Ms.","Missus"},
{"ms.","Missus"},
{"Messrs.","Missus'"},
{"messrs.","Missus'"},
{"Mmes.","Misters'"},
{"mmes.","Misters'"},
{"Msgr.","Monsignor"},
{"msgr.","Monsignor"},
{"Prof.","Professor"},
{"prof.","Professor"},
{"Rev.","Reverend"},
{"rev.","Reverend"},
{"Rt. Hon.","Right Honorable"},
{"rt. hon.","Right Honorable"},
{"Sr.","Senior"},
{"sr.","Senior"},
{"St.","Saint"},
{"st.","Saint"},
{"DBA","doing business as"},
{"dba","doing business as"},
{"DCed","disconnected"},
{"dced","disconnected"},
{"DFLA","disenhanced four-letter acronym"},
{"dfla","disenhanced four-letter acronym"},
{"DH","darling husband"},
{"dh","darling husband"},
{"DIIK","darn if i know"},
{"diik","darn if i know"},
{"DGA","digital guardian angel"},
{"dga","digital guardian angel"},
{"DGARA","don’t give a rats ass"},
{"dgara","don’t give a rats ass"},
{"DIKU","do I know you?"},
{"diku","do I know you?"},
{"DIRTFT","do it right the first time"},
{"dirtft","do it right the first time"},
{"DITYID","did I tell you I’m distressed"},
{"dityid","did I tell you I’m distressed"},
{"DIY","do it yourself"},
{"diy","do it yourself"},
{"DL","download"},
{"dl","download"},
{"DL","dead link"},
{"dl","dead link"},
{"DLTBBB","don’t let the bad bugs bite"},
{"dltbbb","don’t let the bad bugs bite"},
{"DMMGH","don’t make me get hostile"},
{"dmmgh","don’t make me get hostile"},
{"DQMOT","don’t quote me on this"},
{"dqmot","don’t quote me on this"},
{"DND","do not disturb"},
{"dnd","do not disturb"},
{"DTC","damn this computer"},
{"dtc","damn this computer"},
{"DTRT","do the right thing"},
{"dtrt","do the right thing"},
{"DUCT","did you see that?"},
{"duct","did you see that?"},
{"DWAI","don’t worry about it"},
{"dwai","don’t worry about it"},
{"DWIM","do what I mean"},
{"dwim","do what I mean"},
{"DWIMC","do what I mean, correctly"},
{"dwimc","do what I mean, correctly"},
{"DWISNWID","do what I say, not what I do"},
{"dwisnwid","do what I say, not what I do"},
{"DYJHIW","don’t you just hate it when..."},
{"dyjhiw","don’t you just hate it when..."},
{"DYK","do you know"},
{"dyk","do you know"},
{"EAK","eating at keyboard"},
{"eak","eating at keyboard"},
{"EIE","enough is enough"},
{"eie","enough is enough"},
{"EG","evil grin"},
{"eg","evil grin"},
{"EMFBI","excuse me for butting in"},
{"emfbi","excuse me for butting in"},
{"EMFJI","excuse me for jumping in"},
{"emfji","excuse me for jumping in"},
{"EMSG","email message"},
{"emsg","email message"},
{"EOD","end of discussion"},
{"eod","end of discussion"},
{"EOF","end of file"},
{"eof","end of file"},
{"EOL","end of lecture"},
{"eol","end of lecture"},
{"EOM","end of message"},
{"eom","end of message"},
{"EOS","end of story"},
{"eos","end of story"},
{"EOT","end of thread"},
{"eot","end of thread"},
{"ETLA","extended three letter acronym"},
{"etla","extended three letter acronym"},
{"EYC","excitable, yet calm"},
{"eyc","excitable, yet calm"},
{"F","female"},
{"f","female"},
{"F/F","face to face"},
{"f/f","face to face"},
{"F2F","face to face"},
{"f2f","face to face"},
{"FAQ","frequently asked questions"},
{"faq","frequently asked questions"},
{"FAWC","for anyone who cares"},
{"fawc","for anyone who cares"},
{"FBOW","for better or worse"},
{"fbow","for better or worse"},
{"FBTW","fine, be that way"},
{"fbtw","fine, be that way"},
{"FCFS","first come, first served"},
{"fcfs","first come, first served"},
{"FCOL","for crying out loud"},
{"fcol","for crying out loud"},
{"FIFO","first in, first out"},
{"fifo","first in, first out"},
{"FISH","first in, still here"},
{"fish","first in, still here"},
{"FLA","four-letter acronym"},
{"fla","four-letter acronym"},
{"FOAD","f**k off and die"},
{"foad","f**k off and die"},
{"FOAF","friend of a friend"},
{"foaf","friend of a friend"},
{"FOB","f**k off bitch"},
{"fob","f**k off bitch"},
{"FOC","free of charge"},
{"foc","free of charge"},
{"FOCL","falling of chair laughing"},
{"focl","falling of chair laughing"},
{"FOFL","falling on the floor laughing"},
{"fofl","falling on the floor laughing"},
{"FOS","freedom of speech"},
{"fos","freedom of speech"},
{"FOTCL","falling of the chair laughing"},
{"fotcl","falling of the chair laughing"},
{"FTF","face to face"},
{"ftf","face to face"},
{"FTTT","from time to time"},
{"fttt","from time to time"},
{"FU","f**ked up"},
{"fu","f**ked up"},
{"FUBAR","f**ked up beyond all recognition"},
{"fubar","f**ked up beyond all recognition"},
{"FUDFUCT","fear, uncertainty and doubt"},
{"fudfuct","fear, uncertainty and doubt"},
{"FUCT","failed under continuas testing"},
{"fuct","failed under continuas testing"},
{"FURTB","full up ready to burst (about hard disk drives)"},
{"furtb","full up ready to burst (about hard disk drives)"},
{"FW","freeware"},
{"fw","freeware"},
{"FWIW","for what it’s worth"},
{"fwiw","for what it’s worth"},
{"FYA","for your amusement"},
{"fya","for your amusement"},
{"FYE","for your entertainment"},
{"fye","for your entertainment"},
{"FYEO","for your eyes only"},
{"fyeo","for your eyes only"},
{"FYI","for your information"},
{"fyi","for your information"},
{"G","grin"},
{"g","grin"},
{"G2B","going to bed"},
{"g2b","going to bed"},
{"G&BIT","grin & bear it"},
{"g&bit","grin & bear it"},
{"G2G","got to go"},
{"g2g","got to go"},
{"G2GGS2D","got to go get something to drink"},
{"g2ggs2d","got to go get something to drink"},
{"G2GTAC","got to go take a crap"},
{"g2gtac","got to go take a crap"},
{"G2GTAP","got to go take a pee"},
{"g2gtap","got to go take a pee"},
{"GA","go ahead"},
{"ga","go ahead"},
{"GA","good afternoon"},
{"ga","good afternoon"},
{"GAFIA","get away from it all"},
{"gafia","get away from it all"},
{"GAL","get a life"},
{"gal","get a life"},
{"GAS","greetings and salutations"},
{"gas","greetings and salutations"},
{"GBH","great big hug"},
{"gbh","great big hug"},
{"GBH&K","great big huh and kisses"},
{"gbh&k","great big huh and kisses"},
{"GBR","garbled beyond recovery"},
{"gbr","garbled beyond recovery"},
{"GBY","god bless you"},
{"gby","god bless you"},
{"GD&H","grinning, ducking and hiding"},
{"gd&h","grinning, ducking and hiding"},
{"GD&R","grinning, ducking and running"},
{"gd&r","grinning, ducking and running"},
{"GD&RAFAP","grinning, ducking and running as fast as possible"},
{"gd&rafap","grinning, ducking and running as fast as possible"},
{"GD&REF&F","grinning, ducking and running even further and faster"},
{"gd&ref&f","grinning, ducking and running even further and faster"},
{"GD&RF","grinning, ducking and running fast"},
{"gd&rf","grinning, ducking and running fast"},
{"GD&RVF","grinning, ducking and running very"},
{"gd&rvf","grinning, ducking and running very"},
{"GD&W","grin, duck and wave"},
{"gd&w","grin, duck and wave"},
{"GDW","grin, duck and wave"},
{"gdw","grin, duck and wave"},
{"GE","good evening"},
{"ge","good evening"},
{"GF","girlfriend"},
{"gf","girlfriend"},
{"GFETE","grinning from ear to ear"},
{"gfete","grinning from ear to ear"},
{"GFN","gone for now"},
{"gfn","gone for now"},
{"GFU","good for you"},
{"gfu","good for you"},
{"GG","good game"},
{"gg","good game"},
{"GGU2","good game you two"},
{"ggu2","good game you two"},
{"GIGO","garbage in garbage out"},
{"gigo","garbage in garbage out"},
{"GJ","good job"},
{"gj","good job"},
{"GL","good luck"},
{"gl","good luck"},
{"GL&GH","good luck and good hunting"},
{"gl&gh","good luck and good hunting"},
{"GM","good morning / good move / good match"},
{"gm","good morning / good move / good match"},
{"GMAB","give me a break"},
{"gmab","give me a break"},
{"GMAO","giggling my ass off"},
{"gmao","giggling my ass off"},
{"GMBO","giggling my butt off"},
{"gmbo","giggling my butt off"},
{"GMTA","great minds think alike"},
{"gmta","great minds think alike"},
{"GN","good night"},
{"gn","good night"},
{"GOK","god only knows"},
{"gok","god only knows"},
{"GOWI","get on with it"},
{"gowi","get on with it"},
{"GPF","general protection fault"},
{"gpf","general protection fault"},
{"GR8","great"},
{"gr8","great"},
{"GR&D","grinning, running and ducking"},
{"gr&d","grinning, running and ducking"},
{"GtG","got to go"},
{"gtg","got to go"},
{"GTSY","glad to see you"},
{"gtsy","glad to see you"},
{"H","hug"},
{"h","hug"},
{"H/O","hold on"},
{"h/o","hold on"},
{"H&K","hug and kiss"},
{"h&k","hug and kiss"},
{"HAK","hug and kiss"},
{"hak","hug and kiss"},
{"HAGD","have a good day"},
{"hagd","have a good day"},
{"HAGN","have a good night"},
{"hagn","have a good night"},
{"HAGS","have a good summer"},
{"hags","have a good summer"},
{"HAG1","have a good one"},
{"hag1","have a good one"},
{"HAHA","having a heart attack"},
{"haha","having a heart attack"},
{"HAND","have a nice day"},
{"hand","have a nice day"},
{"HB","hug back"},
{"hb","hug back"},
{"HB","hurry back"},
{"hb","hurry back"},
{"HDYWTDT","how do you work this dratted thing"},
{"hdywtdt","how do you work this dratted thing"},
{"HF","have fun"},
{"hf","have fun"},
{"HH","holding hands"},
{"hh","holding hands"},
{"HHIS","hanging head in shame"},
{"hhis","hanging head in shame"},
{"HHJK","ha ha, just kidding"},
{"hhjk","ha ha, just kidding"},
{"HHOJ","ha ha, only joking"},
{"hhoj","ha ha, only joking"},
{"HHOK","ha ha, only kidding"},
{"hhok","ha ha, only kidding"},
{"HHOS","ha ha, only seriously"},
{"hhos","ha ha, only seriously"},
{"HIH","hope it helps"},
{"hih","hope it helps"},
{"HILIACACLO","help I lapsed into a coma and can’t log off"},
{"hiliacaclo","help I lapsed into a coma and can’t log off"},
{"HIWTH","hate it when that happens"},
{"hiwth","hate it when that happens"},
{"HLM","he loves me"},
{"hlm","he loves me"},
{"HMS","home made smiley"},
{"hms","home made smiley"},
{"HMS","hanging my self"},
{"hms","hanging my self"},
{"HMT","here’s my try"},
{"hmt","here’s my try"},
{"HMWK","homework"},
{"hmwk","homework"},
{"HOAS","hold on a second"},
{"hoas","hold on a second"},
{"HSIK","how should i know"},
{"hsik","how should i know"},
{"HTH","hope this helps"},
{"hth","hope this helps"},
{"HTHBE","hope this has been enlightening"},
{"hthbe","hope this has been enlightening"},
{"HYLMS","hate you like my sister"},
{"hylms","hate you like my sister"},
{"IAAA","I am an accountant"},
{"iaaa","I am an accountant"},
{"IAAL","I am a lawyer"},
{"iaal","I am a lawyer"},
{"IAC","in any case"},
{"iac","in any case"},
{"IC","I see"},
{"ic","I see"},
{"IAE","in any event"},
{"iae","in any event"},
{"IAG","it’s all good"},
{"iag","it’s all good"},
{"IAG","I am gay"},
{"iag","I am gay"},
{"IAIM","in an Irish minute"},
{"iaim","in an Irish minute"},
{"IANAA","I am not an accountant"},
{"ianaa","I am not an accountant"},
{"IANAL","I am not a lawyer"},
{"ianal","I am not a lawyer"},
{"IBN","I’m bucked naked"},
{"ibn","I’m bucked naked"},
{"ICOCBW","I could of course be wrong"},
{"icocbw","I could of course be wrong"},
{"IDC","I don’t care"},
{"idc","I don’t care"},
{"IDGI","I don’t get it"},
{"idgi","I don’t get it"},
{"IDGARA","I don’t give a rat’s ass"},
{"idgara","I don’t give a rat’s ass"},
{"IDGW","in a good way"},
{"idgw","in a good way"},
{"IDI","I doubt it"},
{"idi","I doubt it"},
{"IDK","I don’t know"},
{"idk","I don’t know"},
{"IDTT","I’ll drink to that"},
{"idtt","I’ll drink to that"},
{"IFVB","I feel very bad"},
{"ifvb","I feel very bad"},
{"IGP","I gotta pee"},
{"igp","I gotta pee"},
{"IGTP","I get the point"},
{"igtp","I get the point"},
{"IHTFP","I hate this f**king place"},
{"ihtfp","I hate this f**king place"},
{"IHTFP","I have truly found paradise"},
{"ihtfp","I have truly found paradise"},
{"IHU","I hate you"},
{"ihu","I hate you"},
{"IHY","I hate you"},
{"ihy","I hate you"},
{"II","I’m impressed"},
{"ii","I’m impressed"},
{"IIT","I’m impressed too"},
{"iit","I’m impressed too"},
{"IIR","if I recall"},
{"iir","if I recall"},
{"IIRC","if I recall correctly"},
{"iirc","if I recall correctly"},
{"IJWTK","I just want to know"},
{"ijwtk","I just want to know"},
{"IJWTS","I just want to say"},
{"ijwts","I just want to say"},
{"IK","I know"},
{"ik","I know"},
{"IKWUM","I know what you mean"},
{"ikwum","I know what you mean"},
{"ILBCNU","I’ll be seeing you"},
{"ilbcnu","I’ll be seeing you"},
{"ILU","I love you"},
{"ilu","I love you"},
{"ILY","I love you"},
{"ily","I love you"},
{"ILYFAE","I love you forever and ever"},
{"ilyfae","I love you forever and ever"},
{"IMAO","in my arrogant opinion"},
{"imao","in my arrogant opinion"},
{"IMFAO","in my f***ing arrogant opinion"},
{"imfao","in my f***ing arrogant opinion"},
{"IMBO","in my bloody opinion"},
{"imbo","in my bloody opinion"},
{"IMCO","in my considered opinion"},
{"imco","in my considered opinion"},
{"IME","in my experience"},
{"ime","in my experience"},
{"IMHO","in my humble opinion"},
{"imho","in my humble opinion"},
{"IMNSHO","in my, not so humble opinion"},
{"imnsho","in my, not so humble opinion"},
{"IMO","in my opinion"},
{"imo","in my opinion"},
{"IMOBO","in my own biased opinion"},
{"imobo","in my own biased opinion"},
{"IMPOV","in my point of view"},
{"impov","in my point of view"},
{"IMP","I might be pregnant"},
{"imp","I might be pregnant"},
{"INAL","I’m not a lawyer"},
{"inal","I’m not a lawyer"},
{"INPO","in no particular order"},
{"inpo","in no particular order"},
{"IOIT","I’m on Irish Time"},
{"ioit","I’m on Irish Time"},
{"IOW","in other words"},
{"iow","in other words"},
{"IRL","in real life"},
{"irl","in real life"},
{"IRMFI","I reply merely for information"},
{"irmfi","I reply merely for information"},
{"IRSTBO","it really sucks the big one"},
{"irstbo","it really sucks the big one"},
{"IS","I’m sorry"},
{"is","I’m sorry"},
{"ISEN","internet search environment number"},
{"isen","internet search environment number"},
{"ISTM","it seems to me"},
{"istm","it seems to me"},
{"ISTR","I seem to recall"},
{"istr","I seem to recall"},
{"ISWYM","I see what you mean"},
{"iswym","I see what you mean"},
{"ITFA","in the final analysis"},
{"itfa","in the final analysis"},
{"ITRO","in the reality of"},
{"itro","in the reality of"},
{"ITRW","in the real world"},
{"itrw","in the real world"},
{"ITSFWI","if the shoe fits, wear it"},
{"itsfwi","if the shoe fits, wear it"},
{"IVL","in virtual live"},
{"ivl","in virtual live"},
{"IWALY","I will always love you"},
{"iwaly","I will always love you"},
{"IWBNI","it would be nice if"},
{"iwbni","it would be nice if"},
{"IYKWIM","if you know what I mean"},
{"iykwim","if you know what I mean"},
{"IYSWIM","if you see what I mean"},
{"iyswim","if you see what I mean"},
{"JAM","just a minute"},
{"jam","just a minute"},
{"JAS","just a second"},
{"jas","just a second"},
{"JASE","just another system error"},
{"jase","just another system error"},
{"JAWS","just another windows shell"},
{"jaws","just another windows shell"},
{"JIC","just in case"},
{"jic","just in case"},
{"JJWY","just joking with you"},
{"jjwy","just joking with you"},
{"JK","just kidding"},
{"jk","just kidding"},
{"J/K","just kidding"},
{"j/k","just kidding"},
{"JMHO","just my humble opinion"},
{"jmho","just my humble opinion"},
{"JMO","just my opinion"},
{"jmo","just my opinion"},
{"JP","just playing"},
{"jp","just playing"},
{"J/P","just playing"},
{"j/p","just playing"},
{"JTLYK","just to let you know"},
{"jtlyk","just to let you know"},
{"JW","just wondering"},
{"jw","just wondering"},
{"K","OK"},
{"k","OK"},
{"K","kiss"},
{"k","kiss"},
{"KHYF","know how you feel"},
{"khyf","know how you feel"},
{"KB","kiss back"},
{"kb","kiss back"},
{"KISS","keep it simple sister"},
{"kiss","keep it simple sister"},
{"KIS(S)","keep it simple (stupid)"},
{"kis(s)","keep it simple (stupid)"},
{"KISS","keeping it sweetly simple"},
{"kiss","keeping it sweetly simple"},
{"KIT","keep in touch"},
{"kit","keep in touch"},
{"KMA","kiss my ass"},
{"kma","kiss my ass"},
{"KMB","kiss my butt"},
{"kmb","kiss my butt"},
{"KMSMA","kiss my shiny metal ass"},
{"kmsma","kiss my shiny metal ass"},
{"KOTC","kiss on the cheek"},
{"kotc","kiss on the cheek"},
{"KOTL","kiss on the lips"},
{"kotl","kiss on the lips"},
{"KUTGW","keep up the good work"},
{"kutgw","keep up the good work"},
{"KWIM","know what I mean?"},
{"kwim","know what I mean?"},
{"L","laugh"},
{"l","laugh"},
{"L8R","later"},
{"l8r","later"},
{"L8R G8R","later gator"},
{"l8r g8r","later gator"},
{"LAB","life’s a bitch"},
{"lab","life’s a bitch"},
{"LAM","leave a message"},
{"lam","leave a message"},
{"LBR","little boys room"},
{"lbr","little boys room"},
{"LD","long distance"},
{"ld","long distance"},
{"LIMH","laughing in my head"},
{"limh","laughing in my head"},
{"LG","lovely greetings"},
{"lg","lovely greetings"},
{"LIMH","laughing in my head"},
{"limh","laughing in my head"},
{"LGR","little girls room"},
{"lgr","little girls room"},
{"LHM","Lord help me"},
{"lhm","Lord help me"},
{"LHU","Lord help us"},
{"lhu","Lord help us"},
{"LL&P","live long & prosper"},
{"ll&p","live long & prosper"},
{"LNK","love and kisses"},
{"lnk","love and kisses"},
{"LMA","leave me alone"},
{"lma","leave me alone"},
{"LMABO","laughing my ass back on"},
{"lmabo","laughing my ass back on"},
{"LMAO","laughing my ass off"},
{"lmao","laughing my ass off"},
{"MBO","laughing my butt off"},
{"mbo","laughing my butt off"},
{"LMHO","laughing my head off"},
{"lmho","laughing my head off"},
{"LMFAO","laughing my fat ass off"},
{"lmfao","laughing my fat ass off"},
{"LMK","let me know"},
{"lmk","let me know"},
{"LOL","laughing out loud"},
{"lol","laughing out loud"},
{"LOL","lots of love"},
{"lol","lots of love"},
{"LOL","lots of luck"},
{"lol","lots of luck"},
{"LOLA","laughing out loud again"},
{"lola","laughing out loud again"},
{"LOML","light of my life (or love of my life)"},
{"loml","light of my life (or love of my life)"},
{"LOMLILY","light of my life, I love you"},
{"lomlily","light of my life, I love you"},
{"LOOL","laughing out outrageously loud"},
{"lool","laughing out outrageously loud"},
{"LSHIPMP","laughing so hard I pissed my pants"},
{"lshipmp","laughing so hard I pissed my pants"},
{"LSHMBB","laughing so hard my belly is bouncing"},
{"lshmbb","laughing so hard my belly is bouncing"},
{"LSHMBH","laughing so hard my belly hurts"},
{"lshmbh","laughing so hard my belly hurts"},
{"LTNS","long time no see"},
{"ltns","long time no see"},
{"LTR","long term relationship"},
{"ltr","long term relationship"},
{"LTS","laughing to self"},
{"lts","laughing to self"},
{"LULAS","love you like a sister"},
{"lulas","love you like a sister"},
{"LUWAMH","love you with all my heart"},
{"luwamh","love you with all my heart"},
{"LY","love ya"},
{"ly","love ya"},
{"LYK","let you know"},
{"lyk","let you know"},
{"LYL","love ya lots"},
{"lyl","love ya lots"},
{"LYLAB","love ya like a brother"},
{"lylab","love ya like a brother"},
{"LYLAS","love ya like a sister"},
{"lylas","love ya like a sister"},
{"M","male"},
{"m","male"},
{"MB","maybe"},
{"mb","maybe"},
{"MYOB","mind your own business"},
{"myob","mind your own business"},
{"M8","mate"},
{"m8","mate"},
{"N","in"},
{"n","in"},
{"N2M","not too much"},
{"n2m","not too much"},
{"N/C","not cool"},
{"n/c","not cool"},
{"NE1","anyone"},
{"ne1","anyone"},
{"NETUA","nobody ever tells us anything"},
{"netua","nobody ever tells us anything"},
{"NFI","no f***ing idea"},
{"nfi","no f***ing idea"},
{"NL","not likely"},
{"nl","not likely"},
{"NM","never mind / nothing much"},
{"nm","never mind / nothing much"},
{"N/M","never mind / nothing much"},
{"n/m","never mind / nothing much"},
{"NMH","not much here"},
{"nmh","not much here"},
{"NMJC","nothing much, just chillin’"},
{"nmjc","nothing much, just chillin’"},
{"NOM","no offense meant"},
{"nom","no offense meant"},
{"NOTTOMH","not of the top of my mind"},
{"nottomh","not of the top of my mind"},
{"NOYB","none of your business"},
{"noyb","none of your business"},
{"NOYFB","none of your f***ing business"},
{"noyfb","none of your f***ing business"},
{"NP","no problem"},
{"np","no problem"},
{"NPS","no problem sweet(ie)"},
{"nps","no problem sweet(ie)"},
{"NTA","non-technical acronym"},
{"nta","non-technical acronym"},
{"N/S","no shit"},
{"n/s","no shit"},
{"NVM","nevermind"},
{"nvm","nevermind"},
{"OBTW","oh, by the way"},
{"obtw","oh, by the way"},
{"OIC","oh, I see"},
{"oic","oh, I see"},
{"OF","on fire"},
{"of","on fire"},
{"OFIS","on floor with stitches"},
{"ofis","on floor with stitches"},
{"OK","abbreviation of oll korrect (all correct)"},
{"ok","abbreviation of oll korrect (all correct)"},
{"OL","old lady (wife, girlfriend)"},
{"ol","old lady (wife, girlfriend)"},
{"OM","old man (husband, boyfriend)"},
{"om","old man (husband, boyfriend)"},
{"OMG","oh my god / gosh / goodness"},
{"omg","oh my god / gosh / goodness"},
{"OOC","out of character"},
{"ooc","out of character"},
{"OT","Off topic / other topic"},
{"ot","Off topic / other topic"},
{"OTOH","on the other hand"},
{"otoh","on the other hand"},
{"OTTOMH","off the top of my head"},
{"ottomh","off the top of my head"},
{"P@H","parents at home"},
{"p@h","parents at home"},
{"PAH","parents at home"},
{"pah","parents at home"},
{"PAW","parents are watching"},
{"paw","parents are watching"},
{"PDS","please don’t shoot"},
{"pds","please don’t shoot"},
{"PEBCAK","problem exists between chair and keyboard"},
{"pebcak","problem exists between chair and keyboard"},
{"PIZ","parents in room"},
{"piz","parents in room"},
{"PLZ","please"},
{"plz","please"},
{"PM","private message"},
{"pm","private message"},
{"PMJI","pardon my jumping in (Another way for PMFJI)"},
{"pmji","pardon my jumping in (Another way for PMFJI)"},
{"PMFJI","pardon me for jumping in"},
{"pmfji","pardon me for jumping in"},
{"PMP","peed my pants"},
{"pmp","peed my pants"},
{"POAHF","put on a happy face"},
{"poahf","put on a happy face"},
{"POOF","I have left the chat"},
{"poof","I have left the chat"},
{"POTB","pats on the back"},
{"potb","pats on the back"},
{"POS","parents over shoulder"},
{"pos","parents over shoulder"},
{"PPL","people"},
{"ppl","people"},
{"PS","post script"},
{"ps","post script"},
{"PSA","public show of affection"},
{"psa","public show of affection"},
{"Q4U","question for you"},
{"q4u","question for you"},
{"QSL","reply"},
{"qsl","reply"},
{"QSO","conversation"},
{"qso","conversation"},
{"QT","cutie"},
{"qt","cutie"},
{"RCed","reconnected"},
{"rced","reconnected"},
{"RE","hi again (same as re’s)"},
{"re","hi again (same as re’s)"},
{"RME","rolling my eyses"},
{"rme","rolling my eyses"},
{"ROFL","rolling on floor laughing"},
{"rofl","rolling on floor laughing"},
{"ROFLAPMP","rolling on floor laughing and peed my pants"},
{"roflapmp","rolling on floor laughing and peed my pants"},
{"ROFLMAO","rolling on floor laughing my ass off"},
{"roflmao","rolling on floor laughing my ass off"},
{"ROFLOLAY","rolling on floor laughing out loud at you"},
{"roflolay","rolling on floor laughing out loud at you"},
{"ROFLOLTSDMC","rolling on floor laughing out loud tears streaming down my cheeks"},
{"rofloltsdmc","rolling on floor laughing out loud tears streaming down my cheeks"},
{"ROFLOLWTIME","rolling on floor laughing out loud with tears in my eyes"},
{"roflolwtime","rolling on floor laughing out loud with tears in my eyes"},
{"ROFLOLUTS","rolling on floor laughing out loud unable to speak"},
{"rofloluts","rolling on floor laughing out loud unable to speak"},
{"ROTFL","rolling on the floor laughing"},
{"rotfl","rolling on the floor laughing"},
{"RVD","really very dumb"},
{"rvd","really very dumb"},
{"RUTTM","are you talking to me"},
{"ruttm","are you talking to me"},
{"RTF","read the FAQ"},
{"rtf","read the FAQ"},
{"RTFM","read the f***ing manual"},
{"rtfm","read the f***ing manual"},
{"RTSM","read the stupid manual"},
{"rtsm","read the stupid manual"},
{"S2R","send to receive"},
{"s2r","send to receive"},
{"SAMAGAL","stop annoying me and get a live"},
{"samagal","stop annoying me and get a live"},
{"SCNR","sorry, could not resist"},
{"scnr","sorry, could not resist"},
{"SETE","smiling ear to ear"},
{"sete","smiling ear to ear"},
{"SH","so hot"},
{"sh","so hot"},
{"SH","same here"},
{"sh","same here"},
{"SHICPMP","so happy I could piss my pants"},
{"shicpmp","so happy I could piss my pants"},
{"SHID","slaps head in disgust"},
{"shid","slaps head in disgust"},
{"SHMILY","see how much I love you"},
{"shmily","see how much I love you"},
{"SNAFU","situation normal, all F***ed up"},
{"snafu","situation normal, all F***ed up"},
{"SO","significant other"},
{"so","significant other"},
{"SOHF","sense of humor failure"},
{"sohf","sense of humor failure"},
{"SOMY","sick of me yet?"},
{"somy","sick of me yet?"},
{"SPAM","stupid persons’ advertisement"},
{"spam","stupid persons’ advertisement"},
{"SRY","sorry"},
{"sry","sorry"},
{"SSDD","same shit different day"},
{"ssdd","same shit different day"},
{"STBY","sucks to be you"},
{"stby","sucks to be you"},
{"STFU","shut the f*ck up"},
{"stfu","shut the f*ck up"},
{"STI","stick(ing) to it"},
{"sti","stick(ing) to it"},
{"STW","search the web"},
{"stw","search the web"},
{"SWAK","sealed with a kiss"},
{"swak","sealed with a kiss"},
{"SWALK","sweet, with all love, kisses"},
{"swalk","sweet, with all love, kisses"},
{"SWL","screaming with laughter"},
{"swl","screaming with laughter"},
{"SIM","shit, it’s Monday"},
{"sim","shit, it’s Monday"},
{"SITWB","sorry, in the wrong box"},
{"sitwb","sorry, in the wrong box"},
{"S/U","shut up"},
{"s/u","shut up"},
{"SYS","see you soon"},
{"sys","see you soon"},
{"SYSOP","system operator"},
{"sysop","system operator"},
{"TA","thanks again"},
{"ta","thanks again"},
{"TCO","taken care of"},
{"tco","taken care of"},
{"TGIF","thank god its Friday"},
{"tgif","thank god its Friday"},
{"THTH","to hot to handle"},
{"thth","to hot to handle"},
{"THX","thanks"},
{"thx","thanks"},
{"TIA","thanks in advance"},
{"tia","thanks in advance"},
{"TIIC","the idiots in charge"},
{"tiic","the idiots in charge"},
{"TJM","that’s just me"},
{"tjm","that’s just me"},
{"TLA","three-letter acronym"},
{"tla","three-letter acronym"},
{"TMA","take my advice"},
{"tma","take my advice"},
{"TMI","to much information"},
{"tmi","to much information"},
{"TMS","to much showing"},
{"tms","to much showing"},
{"TNSTAAFL","there’s no such thing as a free lunch"},
{"tnstaafl","there’s no such thing as a free lunch"},
{"TNX","thanks"},
{"tnx","thanks"},
{"TOH","to other half"},
{"toh","to other half"},
{"TOY","thinking of you"},
{"toy","thinking of you"},
{"TPTB","the powers that be"},
{"tptb","the powers that be"},
{"TSDMC","tears streaming down my cheeks"},
{"tsdmc","tears streaming down my cheeks"},
{"TT2T","to tired to talk"},
{"tt2t","to tired to talk"},
{"TTFN","ta ta for now"},
{"ttfn","ta ta for now"},
{"TTT","thought that, too"},
{"ttt","thought that, too"},
{"TTUL","talk to you later"},
{"ttul","talk to you later"},
{"TTYIAM","talk to you in a minute"},
{"ttyiam","talk to you in a minute"},
{"TTYL","talk to you later"},
{"ttyl","talk to you later"},
{"TTYLMF","talk to you later my friend"},
{"ttylmf","talk to you later my friend"},
{"TU","thank you"},
{"tu","thank you"},
{"TWMA","till we meet again"},
{"twma","till we meet again"},
{"TX","thanx"},
{"tx","thanx"},
{"TY","thank you"},
{"ty","thank you"},
{"TYVM","thank you very much"},
{"tyvm","thank you very much"},
{"U2","you too"},
{"u2","you too"},
{"UAPITA","you’re a pain in the ass"},
{"uapita","you’re a pain in the ass"},
{"UR","your"},
{"ur","your"},
{"UW","you’re welcom"},
{"uw","you’re welcom"},
{"URAQT!","you are a cutie!"},
{"uraqt!","you are a cutie!"},
{"VBG","very big grin"},
{"vbg","very big grin"},
{"VBS","very big smile"},
{"vbs","very big smile"},
{"W8","wait"},
{"w8","wait"},
{"W8AM","wait a minute"},
{"w8am","wait a minute"},
{"WAY","what about you"},
{"way","what about you"},
{"WAY","who are you"},
{"way","who are you"},
{"WB","welcome back"},
{"wb","welcome back"},
{"WBS","write back soon"},
{"wbs","write back soon"},
{"WDHLM","why doesn’t he love me"},
{"wdhlm","why doesn’t he love me"},
{"WDYWTTA","What Do You Want To Talk About"},
{"wdywtta","What Do You Want To Talk About"},
{"WE","whatever"},
{"we","whatever"},
{"W/E","whatever"},
{"w/e","whatever"},
{"WFM","works for me"},
{"wfm","works for me"},
{"WNDITWB","we never did it this way before"},
{"wnditwb","we never did it this way before"},
{"WP","wrong person"},
{"wp","wrong person"},
{"WRT","with respect to"},
{"wrt","with respect to"},
{"WTF","what/who the F***?"},
{"wtf","what/who the F***?"},
{"WTG","way to go"},
{"wtg","way to go"},
{"WTGP","want to go private?"},
{"wtgp","want to go private?"},
{"WTH","what/who the heck?"},
{"wth","what/who the heck?"},
{"WTMI","way to much information"},
{"wtmi","way to much information"},
{"WU","what’s up?"},
{"wu","what’s up?"},
{"WUD","what’s up dog?"},
{"wud","what’s up dog?"},
{"WUF","where are you from?"},
{"wuf","where are you from?"},
{"WUWT","whats up with that"},
{"wuwt","whats up with that"},
{"WYMM","will you marry me?"},
{"wymm","will you marry me?"},
{"WYSIWYG","what you see is what you get"},
{"wysiwyg","what you see is what you get"},
{"XTLA","extended three letter acronym"},
{"xtla","extended three letter acronym"},
{"Y","why?"},
{"y","why?"},
{"Y2K","you’re too kind"},
{"y2k","you’re too kind"},
{"YATB","you are the best"},
{"yatb","you are the best"},
{"YBS","you’ll be sorry"},
{"ybs","you’ll be sorry"},
{"YG","young gentleman"},
{"yg","young gentleman"},
{"YHBBYBD","you’d have better bet your bottom dollar"},
{"yhbbybd","you’d have better bet your bottom dollar"},
{"YKYWTKM","you know you want to kiss me"},
{"ykywtkm","you know you want to kiss me"},
{"YL","young lady"},
{"yl","young lady"},
{"YL","you ’ll live"},
{"yl","you ’ll live"},
{"YM","you mean"},
{"ym","you mean"},
{"YM","young man"},
{"ym","young man"},
{"YMMD","you’ve made my day"},
{"ymmd","you’ve made my day"},
{"YMMV","your mileage may vary"},
{"ymmv","your mileage may vary"},
{"YVM","you’re very welcom"},
{"yvm","you’re very welcom"},
{"YW","you’re welcome"},
{"yw","you’re welcome"},
{"YWIA","you’re welcome in advance"},
{"ywia","you’re welcome in advance"},
{"YWTHM","you want to hug me"},
{"ywthm","you want to hug me"},
{"YWTLM","you want to love me"},
{"ywtlm","you want to love me"},
{"YWTKM","you want to kiss me"},
{"ywtkm","you want to kiss me"},
{"YOYO","you’re on your own"},
{"yoyo","you’re on your own"},
{"YY4U","two wise for you"},
{"yy4u","two wise for you"},
{"?","huh?"},
{"?","huh?"},
{"?4U","question for you"},
{"?4u","question for you"},
{">U","screw you!"},
{">u","screw you!"},
{"/myB","kick my boobs"},
{"/myb","kick my boobs"},
{"2U2","to you too"},
{"2u2","to you too"},
{"2MFM","to much for me"},
{"2mfm","to much for me"},
{"4AYN","for all you know"},
{"4ayn","for all you know"},
{"4COL","for crying out loud"},
{"4col","for crying out loud"},
{"4SALE","for sale"},
{"4sale","for sale"},
{"4U","for you"},
{"4u","for you"},
{"=w=","whatever"},
{"=w=","whatever"},
{"*G*","giggle or grin"},
{"*g*","giggle or grin"},
{"*H*","hug"},
{"*h*","hug"},
{"*K*","kiss"},
{"*k*","kiss"},
{"*S*","smile"},
{"*s*","smile"},
{"*T*","tickle "},
{"*t*","tickle "},
{"*W*","win"},
{"*w*","win"},
